# Project ID: Arabidopsis - Pseudomonas alternative splicing study (SRA: SRP010938; PMID: 24098335)
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification. All possible comparisons can be specified with 'CMPset: ALL'.
# <CMP> CMPset1: M1-A1, M1-V1, A1-V1, M6-A6, M6-V6, A6-V6, M12-A12, M12-V12, A12-V12
# <CMP> CMPset2: ALL
SampleName	Factor
M1A	M1
M1B	M1
A1A	A1
A1B	A1
V1A	V1
V1B	V1
M6A	M6
M6B	M6
A6A	A6
A6B	A6
V6A	V6
V6B	V6
M12A	M12
M12B	M12
A12A	A12
A12B	A12
V12A	V12
V12B	V12
